# Solvd_QA

./: README.md  pom.xml
src/main/java/com/solvd/QA/homework_06_02/API/: DeleteEmployeeMethod.java  GetEmployeeMethods.java  PostEmployeeMethod.java  PutEmployeeMethod.java
src/main/java/com/solvd/QA/homework_06_02/models/: Employee.java
src/main/java/com/solvd/QA/homework_09_02/: Homepage.java
src/main/java/com/solvd/QA/homework_09_02/domain/: Item.java  ItemType.java  User.java  UserDto.java  UserType.java
src/main/java/com/solvd/QA/homework_09_02/pages/: CategoryPage.java  ItemPage.java  MainPage.java  RegistrationPage.java  SearchPage.java  Sort.java
src/main/java/com/solvd/QA/homework_09_02/pages/components/: AccountWindow.java  CookiesWindow.java  ItemBlock.java  ItemCard.java  LoginWindow.java  PromoItems.java  SortSelect.java
src/main/java/com/solvd/QA/homework_09_02/util/: SortUtil.java  UserService.java
src/main/java/com/solvd/QA/homework_13_02/mobile/gui/models/: Account.java  ProductDto.java  Sort.java  Tab.java
src/main/java/com/solvd/QA/homework_13_02/mobile/gui/pages/android/: ConfirmationPage.java  Homepage.java  LoginPage.java  NavigationBar.java  OtherPage.java  ProductDetailPage.java  ProductListPage.java  SearchPage.java
src/main/java/com/solvd/QA/homework_13_02/mobile/gui/pages/common/: ConfirmationPageBase.java  LoginPageBase.java  NavigationBarBase.java  OtherPageBase.java  ProductDetailPageBase.java  ProductListPageBase.java  SearchPageBase.java
src/main/java/com/solvd/QA/homework_13_02/mobile/gui/pages/component/: Product.java
src/main/java/com/solvd/QA/homework_13_02/mobile/gui/utill/: AccountService.java
src/main/java/com/solvd/QA/lecture01_02/carinaexample/api/: GetUserByUsername.java
src/main/java/com/solvd/QA/lecture01_02/carinaexample/domain/: User.java
src/main/java/com/solvd/QA/lecture05_02/web/: Homepage.java  SearchPage.java
src/main/java/com/solvd/QA/lecture05_02/web/components/: Header.java  ProductCard.java  SearchLineComponent.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/solvd/QA/homework_06_02/API/: EmployeeTest.java
src/test/java/com/solvd/QA/homework_09_02/web/: WebTest.java
src/test/java/com/solvd/QA/homework_13_02/: AndroidTest.java
src/test/java/com/solvd/QA/lecture01_02/carinaexample/: UserTest.java
src/test/java/com/solvd/QA/lecture05_02/web/: HomepageTest.java
src/test/java/com/solvd/QA/lecture29_01/: LogInTest.java
src/test/java/com/solvd/QA/lecture29_01/listeners/: TestNGListener.java
src/test/resources/META-INF.services/: org.testng.ITestNGListener
src/test/resources/api/employees/_delete/: rs.json
src/test/resources/api/employees/_get/: rs.json
src/test/resources/api/employees/_post/: rq.json  rs.json
src/test/resources/api/employees/_put/: rs.json
src/test/resources/api/users/: get_user_rs.json
src/test/resources/testng_suites/: auth_suite.xml
