api_url=https://api.github.com
base_url=https://dummy.restapiexample.com/api/v1

env=PROD
PROD.home_url=https://www.amazon.com
# 1 and 3 approach
#PROD.url=https://www.amazon.com
# 2 approach

browser=chrome
selenium_url=http://localhost:4444/wd/hub