#============         WEB         ===================#
#env=EXAMPLE
#EXAMPLE.home_url=https://www.21vek.by/
#browser=chrome
#selenium_url=http://localhost:4444/wd/hub
#=====================================================#
#api_url=https://api.github.com
#base_url=https://dummy.restapiexample.com/api/v1

#env=PROD
#PROD.home_url=https://www.amazon.com
# 1 and 3 approach
#PROD.url=https://www.amazon.com
# 2 approach

selenium_url=http://localhost:4723/wd/hub
#============ Android Local Mobile ===================#
capabilities.platformName=ANDROID
capabilities.deviceName=LVFACUT8LZWK8XIB
capabilities.app=C:\\Users\\vikto\\Downloads\\by.av.client-11012438.apk
capabilities.noSign=true
capabilities.autoGrantPermissions=true
#=====================================================#


